{
    "cSpell.words": [
        "accreditations",
        "ashcroftlogo",
        "Brooker",
        "compat",
        "disapp",
        "figuire",
        "goldblack",
        "Gorleston",
        "howespercivallogo",
        "logob",
        "onetravellerlogo",
        "Penfold",
        "prohelp",
        "reapp",
        "Scrollpos",
        "TRUSTPILOT",
        "Waltham"
    ]
}